padding: 5rem 0;
font-family: 'Josefin Sans', sans-serif;
color: $color;
text-align: $align;

h1 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2rem;
  hyphens: auto;
}

p {
  font-size: 1.2rem;
  line-height:1.6rem;
  font-weight:300;
}
