@include carmel-setup(4,0,4,0);
  color: #4a4a4a;


 h1 {
  text-align: center;
  padding: 0;
  margin-top: 1.0rem;
  -webkit-font-smoothing: antialiased;
  font-family: 'Josefin Sans',sans-serif;
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 3.4rem;
}

 .details {
  text-align: center;
  margin-top: 4.0rem;
}

 .details h2 {
  margin-top: 1.0rem;
  -webkit-font-smoothing: antialiased;
  font-family: 'Josefin Sans',sans-serif;
  font-weight: 700;
  font-size: 1.3rem;
  line-height: 2.0rem;
}

.features-btn {
  text-align: center;
  @include carmel-button(
  $btn-background-color,
  #429EB6,
  #eee,
  0,
  100%,
  1.2rem,
  1.2rem,
  1.2
  );
}

  .features-link {
    margin-top: 20px;
    text-align: center;

    a{
      text-decoration: none;
      color:  $btn-background-color;
      font-size: 0.7rem;
      font-weight: 300;
      border-bottom: 1px solid  $btn-background-color;
    }
}

 .details p {
  text-align: justify;
  margin-top: 1.0rem;
  margin-bottom: 3.0rem;
  -webkit-font-smoothing: antialiased;
  font-family: 'Josefin Sans',sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.6rem;
}

@media (min-width: 768px) {
   h1 {
    font-size: 3.0rem;
    line-height: 3.8rem;
  }

   .details h2 {
    margin-top: 1.5rem;
    font-size: 2.0rem;
    line-height: 2.8rem;
  }

   .details p {
    margin-top: 1.5rem;
    margin-bottom: 4.0rem;
    font-size: 1.6rem;
    line-height: 2.9rem;
  }

  .features-btn {
    text-align: center;
    @include carmel-button(
    $btn-background-color,
    #429EB6,
    #eee,
    0,
    100%,
    0.5rem,
    0.5rem,
    0.8
    );
  }
}

@media (min-width: 1200px) {

   h1 {
    font-size: 2.0rem;
    line-height: 2.2rem;
  }

   .details h2 {
    font-size: 1.0rem;
    line-height: 1.6rem;
    padding-left: 1.0rem;
    padding-right: 1.0rem;
  }

 .details p {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    line-height: 1.2rem;
    padding-left: 1.0rem;
    padding-right: 1.0rem;
  }
}
