.footer {
  //margin-top: 2.0rem;
  padding-top: 2.0rem;
  padding-bottom: 2.0rem;
  margin-bottom: 0;
  color: #ffffff;
  background-color:#2c3e50;
}

.footer h1 {
  color:#ffffff;
  text-align: center;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  font-family: 'Railway', sans-serif;
  font-weight: 400;
  font-size: 2.0rem;
  line-height: 2.5rem;
}

.footer form {
  margin-top: 2.0rem;
}

.footer form input {
  text-align: left;
  margin-top: 0rem;
  -webkit-font-smoothing: antialiased;
  font-family: 'Railway', sans-serif;
  font-weight: 400;
  color: #4a4a4a;
  font-size: 1.1rem;
  line-height: 1.4rem;
  height: 3.0rem;
  border: 1px solid #ffffff;
  width: 100%;
  padding-top: 0rem;
  padding-bottom: 0rem;
  margin-bottom: 0rem;
  background-color: #FFFFFF;
}

.footer button.volunteer {
  text-align: center;
  margin-top: 0rem;
  margin-bottom: 2.0rem;
  -webkit-font-smoothing: antialiased;
  font-family: 'Railway', sans-serif;
  font-weight: 900;
  color: #ffffff;
  font-size: 1.4rem;
  line-height: 2.2rem;
  background-color:#2ecc71;
  border: 1px solid #ffffff;
  width: 100%;
  text-shadow: 0px 1px #4a4a4a;
}

.footer .message {
  margin-top: 2.0rem;
  margin-bottom: 1.0rem;
  text-align: center;
  font-size: 1.2rem;
}

.footer .details {
  margin-top: 2.0rem;
  margin-bottom: 2.0rem;
  text-align: center;
}

.footer .details .fa {
  color: #FFFFFF;
  font-size: 4.0rem;
}

.footer p {
  text-align: justify;
  padding: 0;
  margin-top: 1.0rem;
  margin-bottom: 1.0rem;
  -webkit-font-smoothing: antialiased;
  font-family: 'Railway', sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.footer .likebox-sm {
  display:block;
}

.footer .likebox-md {
  display:none;
}

@media (min-width: 768px) {
  .footer {
    padding-top: 3.0rem;
    padding-bottom: 3.0rem;
  }

  .footer h1 {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
  .footer p {
    margin-top: 2.0rem;
    font-size: 1.0rem;
    line-height: 1.8rem;
  }

  .footer span {
    display: block;
    color: #ffffff;
    text-align: center;
    margin-top: 2.0rem;
    margin-bottom: 3.0rem;
    padding-top: 1.0rem;
    padding-bottom: 1.0rem;
    -webkit-font-smoothing: antialiased;
    font-family: 'Railway', sans-serif;
    font-weight: 900;
    font-size: 2.4rem;
    line-height: 4.0rem;
    border: 2px solid #ffffff;
    width: 100%;
  }

  .footer .likebox-sm {
    display:none;
  }

  .footer .likebox-md {
    display:block;
  }
}

@media (min-width: 1200px) {
  .footer {
  }

  .footer h1 {
    font-size: 1.5rem;
    line-height: 2.0rem;
  }
  .footer p {
    font-size: 0.9rem;
    line-height: 1.6rem;
  }

  .footer span {
    margin-top: 2.0rem;
    margin-bottom: 3.0rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1.2rem;
    line-height: 1.4rem;
    border: 2px solid #ffffff;
    width: 100%;
  }

  .footer form {
    margin-top: 2.0rem;
  }

  .footer form input {
    text-align: left;
    margin-top: 0rem;
    -webkit-font-smoothing: antialiased;
    font-family: 'Railway', sans-serif;
    font-weight: 400;
    color: #4a4a4a;
    font-size: 1.1rem;
    line-height: 1.2rem;
    height: 2.4rem;
    border: 1px solid #ffffff;
    width: 100%;
    padding-top: 0rem;
    padding-bottom: 0rem;
    margin-bottom: 0rem;
    background-color: #FFFFFF;
  }

  .footer button.volunteer {
    text-align: center;
    margin-top: 0rem;
    margin-bottom: 2.0rem;
    -webkit-font-smoothing: antialiased;
    font-family: 'Railway', sans-serif;
    font-weight: 900;
    color: #ffffff;
    font-size: 1.2rem;
    line-height: 1.4rem;
    height: 2.4rem;
    background-color:#2ecc71;
    border: 1px solid #ffffff;
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-shadow: 0px 1px #4a4a4a;
  }
}
