@include carmel-base($carmel-color-background, $height);

@include background-size(cover);
position:relative;

.heading {
  margin-top:    5.0rem;
  margin-bottom: 2.0rem;
}

.fa-angle-down {
  color:        $carmel-color-gray-0;
  font-size:    2rem;
  font-weight:  400;
  margin-top:   3rem;
  cursor:       pointer;
}
