$hero-height:550px;
$hero-heading-text-color: #ffffff;
$hero-background-color: #2ecc71;
$hero-main-button-text-color: #ffffff;
$hero-main-button-background-color: #f1c40f;
$hero-main-font-family:'Josefin Sans', sans-serif;
$hero-second-font-family:'Railway', sans-serif;
$hero-h1-font-weight: 900;
$hero-h1-font-size:2.5rem;
$hero-h2-font-weight:400;
$hero-h2-font-size:1.5rem;
$h1-color:#4a4a4a;
$h2-color:#4a4a4a;
$action-bg-color:#f1c40f;
$action-color:#fff;
$action-shadow:#4a4a4a;
$action-border:#fff;
$arrow-down-color:#fff;
