.topbar {
  height: $topbar-height;
  font-weight: $topbar-font-weight;
  background: $topbar-background-color;
  font-size: $topbar-font-size;
  width: 100%;

  ul {
    list-style-type: none;
    float: right;

    li {
      display: inline-block;
      position: relative;
      padding-top: 2rem;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }
}
