$topbar-height: 2rem;
$topbar-background-color:#fff;
$topbar-item-text-color:#000;
$topbar-item-background-color:#fff;
$topbar-font-family:'Josefin Sans', sans-serif;
$topbar-font-size:0.7rem;
$topbar-font-weight:300;
