@include carmel-base();

.link-action {
	margin-top:0;
	margin-bottom:-1px;
	text-align:left;	
}

textarea {
  resize: none;
  height: 250px;
  width: 100%;
  padding: 10px;
}

button[type="submit"] {
	@include border-radius(3px);
}

button[type="submit"]:active {
 	outline:0;
 	border: none;
}
