.vision {
  padding: 4rem 0;
  font-family: 'Josefin Sans', sans-serif;
  color: #4a4a4a;
  text-align: justify;

  h1 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 3rem;
  }

  p {
    font-size: 1.0rem;
    line-height:1.4rem;
    font-weight:300;
  }
}
