@include carmel-base();

.calendar {
	// border: 2px solid $carmel-color-material-grey-200;
	// background: white;
	// height: 484px;
}

.week {
	border: 1px solid $carmel-color-material-grey-200;
	height: 60px;
}

.sidebar {
	border: 1px solid $carmel-color-material-grey-200;
	height: 100%;
	text-align: center;
}

.day {
	border: 1px solid $carmel-color-material-grey-200;
	height: 100%;
	text-align: center;
}
