
  background-image: url("/img/cover-sm.png");
  background-color: #2ecc71;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height:400px;


 .welcome {
    margin-top: 6.0rem;
    text-align: center;
    padding: 2.0rem 0;
    -webkit-font-smoothing: antialiased;
    color: $color;
}

  h1 {
    text-shadow: 0px 1px #4a4a4a;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 900;
    font-size: 2.2rem;
    line-height: 2.8rem;
}

  h2 {
    text-shadow: 0px 1px #4a4a4a;
    font-family: 'Railway', sans-serif;
    font-weight: 400;
    font-size: 2.0rem;
    line-height: 2.2rem;
    margin-top: 1.0rem;
}

@media (min-width: 480px) {


    background-image: url("/img/cover-sm.png");


  .welcome {
    margin-top: 3.0rem;
  }

  h1 {
    font-size: 1.8rem;
    line-height: 2.0rem;
  }

  h2 {
    font-size: 1.6rem;
    line-height: 1.8rem;
    margin-top: 0.5rem;
  }
}

@media (min-width: 768px) {


    background-image: url("/img/cover-md.png");


  .welcome {
    margin-top: 8.0rem;
  }

  h1 {
    font-size: 3.6rem;
    line-height: 3.8rem;
  }

  h2 {
    font-size: 3.0rem;
    line-height: 3.4rem;
    margin-top: 3.0rem;
  }
}

@media (min-width: 992px) {


  .welcome {
    margin-top: 2.0rem;
  }

  h1 {
    font-size: 3.0rem;
    line-height: 3.6rem;
  }

  h2 {
    font-size: 2.0rem;
    line-height: 3.0rem;
    margin-top: 2.0rem;
  }
}

@media (min-width: 1200px) {

    background-image: url("/img/cover-lg.png");


  .welcome {
    margin-top: 4.0rem;
  }

  h1 {
    font-size: 2.2rem;
    line-height: 3.0rem;
  }

  h2 {
    font-size: 1.6rem;
    line-height: 2.0rem;
    margin-top: 0.8rem;
  }
}
