
.navbar {
  background: $carmel-color-menu;
  border: 1px solid $carmel-color-menu;
  -webkit-font-smoothing: antialiased;
}

.navbar .navbar-header button .icon-bar {
  background: $carmel-color-black;
}

.navbar-collapse {
  border-top: 1px solid $carmel-color-menu !important;
}

.navbar .navbar-default .navbar-nav > li > a, .navbar .navbar-default .navbar-brand {
  color: $carmel-color-black;
}

@media only screen and (max-width: 766px) {

  .navbar .collapsing, .navbar .in {
    background-color: $carmel-color-background !important;
  }

  .navbar .collapsing ul li a, .navbar .in ul li a {
    color: #eee !important;
  }

  .navbar .collapsing ul li a:hover, .navbar .in ul li a:hover {
    color: #f1f1f1 !important;
  }
}

.navbar .navbar-brand {
  padding: 5px;
  margin: 0;
  height: 64px;
  position:relative;
  z-index:100;
}

.navbar .navbar-brand img {
  height: 60px;
}

.navbar .navbar-nav {
  padding: 10px;
  text-transform: uppercase;
}

.navbar .navbar-nav li a {
   color: $item-text-color;
   font-family: $carmel-font-sans, sans-serif;
   font-weight: 700;
   font-size: 16px;
   margin-left: 4px;
}

.navbar .navbar-nav li a:hover {
   font-weight: 700;
   color:  $item-hover-color;
   background: transparent;
   @include transition-duration(0.35s);
   @include transition-property(color);
   @include transition-property(background);
   @include border-radius(0px);
}

.navbar .navbar-nav li a:focus, .navbar .navbar-nav li a:active {
  background-color: transparent;
}

.navbar .navbar-nav li.current a {
   color:  $item-selected-color;
   background: $item-selected-background-color;
   @include border-radius(0px);
   border-bottom:1px solid transparent;
}

.navbar .navbar-nav li.action a {
  color: $item-action-text-color;
  background: $item-action-background-color;
  @include border-radius(0);
  &:hover {
    background-color: darken($item-action-background-color, 15%);
  }
}
