$navbar-background-color: #2ecc71;
$navbar-item-background-color: #00a86b;
$navbar-primary-background-color: #f39c12;
$topbar-height: 2rem;
$topbar-background-color:#fff;
$topbar-item-text-color:#000;
$topbar-item-background-color:#fff;
$topbar-font-family:'Josefin Sans', sans-serif;
$topbar-font-size:1.0rem;
$topbar-font-weight:300;
